* {
  box-sizing: border-box;
}

h2, h3, p {
  margin: 0;
}

h3 {
  padding-bottom: 20px;
  font-size: 30px;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

.introduction-text, .introduction, .location, .content, .content-type {
  padding-bottom: $content-separation;

  @media (min-width: $mqMin) and (max-width: $mqMaxTablet) {
    padding-bottom: 50px;
  }
}

body {
  margin: 0;
}

main {
  height: 100vh;
  padding: 2rem;
  font-family: $page-font;
  line-height: 24px;

  @media (max-width: $mqMaxMovile) {
    padding: 0;
  }
}

.slider {
  position: relative;
  margin: auto;
  overflow: hidden;
  font-family: $main-font;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  @media (max-width: $mqMaxMovile) {
    border-radius: 0;
  }
}

.slider__img {
  display: block;
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.slider__titles {
  position: absolute;
  top: 10%;
  padding: 20px;
  font-size: 20px;
  color: $main-color;
  text-align: left;

  @media (max-width: $mqMaxMovile) {
    font-size: 15px;
  }
}

.slider__buttons {
  position: absolute;
  top: 95%;
  left: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  transform: translate(-50%, -50%);
}

.slider__button {
  padding: 0;
  margin: 0;
  color: $main-color;
  background: none;
  border: none;
  opacity: 0.5;
}

.slider__button--activated {
  font-size: large;
  opacity: 1;
}

.introduction-text {
  padding-top: $content-separation;
  text-align: center;

  @media (min-width: $mqMin) and (max-width: $mqMaxTablet) {
    padding-top: 50px;
  }
}

.introduction-text h3 {
  font-size: 40px;

  @media (max-width: $mqMaxMovile) {
    font-size: 30px;
  }
}

.introduction {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.introduction__icon {
  padding: 20px;
  background-color: $icons-color;
  border-radius: 100%;
  transition: transform 0.2s ease;
  transform: translateZ(0);

  &:hover {
    transform: scale(130%) translateZ(0);
  }

  @media (max-width: $mqMaxMovile) {
    padding: 15px;
    font-size: 13px;
  }
}

.introduction__title {
  padding: 20px 0 10px 0;
  font-size: 20px;
  font-weight: bold;

  @media (max-width: $mqMaxMovile) {
    font-size: 15px;
  }
}

.introduction__element p {
  @media (max-width: $mqMaxMovile) {
    padding: 5px 5px 0;
    font-size: 10px;
    line-height: 15px;
  }
}

.location {
  text-align: center;
}

.location__map {
  margin-top: 20px;
  border-radius: 20px;
  box-shadow: 12px 16px 46px -16px rgba(0,0,0,0.75);

  @media (min-width: $mqMinTablet) and (max-width: $mqMaxTablet) {
    width: 95%;
  }
  @media (max-width: $mqMaxMovile) {
    width: 350;
    height: 250;
  }
}

.content-type {
  position: relative;
  width: 100%;
  text-align: center;

  @media (min-width: $mqMin) and (max-width: $mqMaxTablet) {
    position: static;
    top: auto;
    left: auto;
  }
}

.content-type__text {
  position: absolute;
  top: 50%;
  left: 80%;
  width: 40%;
  padding: 30px 20px 10px 20px;
  background-color: $main-color;
  border-radius: 20px;
  box-shadow: 12px 16px 46px -16px rgba(0,0,0,0.75);
  transform: translate(-50%, -50%);

  @media (min-width: $mqMin) and (max-width: $mqMaxTablet) {
    position: static;
    top: auto;
    left: auto;
    width: 100%;
    transform: none;
  }
  @media (max-width: $mqMaxMovile) {
    border-radius: 0;
    box-shadow: none;
  }
}

.content-type__text--left {
  left: 20%;
}

.content-type img {
  width: 600px;
  height: 500px;
  border-radius: 20px;

  @media (max-width: $mqMaxMovile) {
    width: 300;
    height: 250;
  }
}

footer {
  padding: 40px;
}